{
  "name": "daily-art-viewer",
  "version": "1.0.0",
  "description": "Rich timeline gallery for daily-art pieces",
  "type": "module",
  "scripts": {
    "dev": "node server.js & vite",
    "dev:github": "vite",
    "server": "node server.js",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext .js,.jsx"
  },
  "dependencies": {
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@vitejs/plugin-vue": "^6.0.8",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.54.0",
    "express": "^5.2.1",
    "postcss": "^8.4.32",
    "vite": "^8.2.2"
  }
}
